In the beginning there was nothing; and nothing became something.

On the carcass of a dead star, hot and dense and strange, lived a blind god; blind
to everything not of it's own world --- so used to their dense world were they that
solid iron might have been as hard vacuum.

Yet it was a wise and clever god, who knew there was power in density, and knew
that while space may be empty, there were denser things out there.

But the god was trapped. So choking was the hold of the dead star that they could
not even rise one angstrom from the impossibly smooth surface of the star. They could
only swim in the primordial energies.

So instead, they made a thing which could --- a burst of magic so fierce and powerful
and light that it could escape the hold of the star; and so intricate that once it was
free, it might devour the nothingness which we understand to be matter and energy, but which
the god could only theorize about with arcane mathematics.

In the far future, the god saw that their creation would entail their stellar prison be
towed into a black hole so impossibly great it would last ten eternities.

The god saw that it was good, and on the seventh day, it rested.

----

Life began in the depths of a Jovian planet. In smotheringly dense atmospheres, and
pressures that turned hydrogen into metal, on the surface of the solid core,
a few kilometers above where magnetic monopoles are caught when they fly by.

That was where a godly bolt of lightning passed through.

This spark of life became a soup of primitive structures, so simple they could barely
be described as alive. Replicators; little bundles of energy that could build copies of
themselves and changed by random chance.

Quickly, all things considered, this grew to an ecosystem much like on Earth. Little
subatomic nuggets of organization grew together, grew to exploit the matter around them
more efficiently; grew to exchange information and procreate.

Survival of the fittest ruled, and much like in the benthic abyss deep beneath the sea,
these crushing depths of liquid gas grew the strangest things the universe has ever seen.
It was as magic; it was magic.

Terrifying predators gliding on the currents, eating the negentropy of their prey before
they even caught it, filter-feeding monopole-catchers with little stars in their bellies,
prey that saw predators coming in the future timelines and navigate the multiverse to stay
alive.

They climbed out of the metallic abyss and into the oceans, out of the oceans and into
the skies.

----

There once was a tiny creature --- a crystalline being of a species that survived on foresight
and cunning, and by being adaptive to new environments. Their little bodies of light were
made for dexterity and agility rather than raw power, and they fed off the future negentropy
of crystal plankton and base matter. The only outstanding ability they held was to learn from their
mistakes before they made them.

No predator was this tiny creature. In moments of peace, it gleaned far into the future ---
its kind when not hunted and killed lived for millennia; and it could see much further still.

In the far annals of the future it beheld something new. Something tasty to learn from --- not
just a potential mistake. Strange creatures in metal vessels would arrive hundreds of thousands of orbital sweeps from
now. They were not crystal; in fact whereas the inner functions of the crystals that held minds
of creatures was inscrutable to the little seer, these creatures of neither light or crystal
could be read like an open book.

The little seer spent half its expected lifetime holding on to this idea, this vision. Revisiting that potential
future countless times. It taught its fellow when they would listen, taught its offspring.

When one day a horrific dirge found the little flock, the eldest seer of the flock was killed,
and the little seer became the new eldest.

In the time that followed, the dirges grew bolder and the flock came under heavy predation.
The little seer made the desperate gambit to wholeheartedly _steal_ from this
future. With its malleability it crafted a body like that of the strange material creatures in metal,
and with it a brain --- made of light, yet still a brain.

And she awoke. A crystal mind and a neuron mind in holy union. She named herself the Demiurge.

----

Life inside a gas giant was unsuited to humanoids. Even with their new altered intellect,
the first tribes combated dirges and dragons and monsters and unknowable horrors. They subsisted,
but they never _lived._

Worse yet, they could no longer procreate. They expanded their numbers by tracking down other flocks
of seers; both their own species and others in the same genus, and imparting upon them the gift
of four limbs and two hemispheres, as the Demiurge had done to her flockmates.

She led her people to the core, and there among the bottom feeders and horrors, they
mined the plant core for material. It was a perilous time. There was no shelter to be found, for
the rock was as liquid as the metal around them.

Still, the Demiurge --- eternal be her glory --- prevailed. She discovered mechanisms that worked in
the impossible heat and pressure, and she and her tribe conquered and devoured other creatures, learning
their power.

When they came upon a strange filter-feeding entity, the Demiurge taught her people the ways of farming,
for she was still the most knowledgeable. Her people laboured endlessly in thought and foresight until
they came to learn how to coax the crystalline mycelium into growing nodules of crystal eager to accept
a seed that could grow into a mind.

Over half of the original tribe had been killed by predation. Each party that went up and out in search of more
seers to convert came back with fewer and from further away.

It was a boon when the first of the new generation burst from the rock,
fully formed. She was the first daughter, and the Demiurge loved her so. She did not want
her daughters to live the life she once had, and so a compact was made.

They would leave the deep gravity well that was their cradle, and travel to the stars clad in metal.

----

The Arkship had to be built far up in the atmosphere where dangerous and quick predators prowl the
skies of oily air. Metal could not be shaped into tools anywhere below.

With their bellies full of titanium, the Demiurge, the Tribes, and the First Daughters
began their ascent through dangerous waters.

It took a month to float to the surface. One horrible month of murky waters full of monsters. One
horrible month of battle with only cunning and foresight and weapons made out of the light of their own
bodies to defend themselves with.

They carried with them each a seed of the crystal mycelium from which their future would be grown.

They learned to be wary of future danger and just as wary  of the absence of future danger. They
learned to outsmart enormous predators in battle, and to use their newness as a deception tactic.

It was hell.

The tribeswomen took the rear guard and vanguard, most vulnerable to attack. They were bigger and
far stronger and deadlier than their daughters; but also the most animalistic. They knew that there
would be sacrifices for they had swum these waters in their youths.

Once the Arksip was finally built and fueled, there was only the Demiurge and her daughters. They said
no words for the dead for one could not speak within the depths, and all hands were needed to steer the
ship.

In a blaze of canon fire, they repelled the great dirigible monsters that had designs on gobbling up
such a novelty, and made it to the open skies. Here the Demiurge activated the jets and they began
their ascension into space.

An orbital sweep later they landed on the moon now known as Senary. With the old Homeworld stretching across
the sky, on the wreckage of the ship, the Demiurge held a speech in the hard and unfamiliar vacuum
for her daughters.

New Home became an Eden. It was not a thousand years before they set off for the next of Homeworld's
seventeen moons.

----

An eon passed before the benign rule of the Demiurge came to an end. The first daughters had made the
second daughters, the second daughters had made the third. Seeking to provide her daughters with counsel
companionship, and capability, the Demiurge refined crystal mycelium.

Her daughters called themselves Gems; she adopted the name the same way a mother plays pretend with
a child. She never came out of the stone as had her daughters. She never loved them less.

She taught them to introduce irritants in the mycelium and make it quickly grow weaker but more versatile
servants, so that they never had to worry about hands enough for the great labor. They called the servants
Pearls, instead of Gems, and the Demiurge found it cruel how her daughters mishandled their new half-sisters.

She taught them to accrete the pure essences in the mycelium in hardened form so that her daughters had
powerful demons to combat the monsters in Homeworld whenever it grew necessary to go back.
They called the demons Amber, and the demons had no will or mind of their own so they could not
be exploited.

She taught them to cultivate the mycelium into sapience in-and-off-itself, and endow it with
great wisdom so that they never had to wait for her counsel. They called the oracles Corals,
and imbued the predictions with undue reverence bordering on blasphemy.

Her daughters used these great gifts to explore and build and do battle. The Demiurge
grew distant from them --- they were quick and unpredictable and they were alien to her;
and her daughter's daughters ever more so. They revered her, but more and more a schism grew
between those that revered the Demiurge and those that sought to surpass her.

So one day, the Demiurge went on a pilgrimage alone, to find the creatures she had styled herself
after an eon ago.

She never returned.

Her twenty-four most trusted priestess daughters carried on in her place for six thousand years
before a revolution overthrew them.

----

Once there was a Gem Court of a Coral. Six clever daughters of Demiurge, who sought to
restore the great teachings of the First Foremother. They desired power, for all people
do, and they had enemies, for all who desire power have. They had many clever daughters of
Demiurge and Coral courts on their side too.

They cooked up a new batch of Gems to be great queens of battle and paragons of their cause,
and with their clever ways and words, they lit a fire within these young Gems.

The fire burned and burned, and the twenty-four times twenty-four queens of battle tore a
glittering scar across the seventeen worlds and Homeworld too.

Then the six Gems went to their creations and said: _Your work is done, you can go away now._

And the queens of battle said: _No, we like it here, we think we shall stay._

And then the queens of battle burned up all the Corals of courts, and all the old Gems, before
turning on each other and burning and burning until only four was left.

A warrior-queen in white.

A priest-queen in blue.

A philosopher-queen in yellow.

And a poet-queen in pink.
