Gemkind, Homeworld, a civilization truly respledent in its glory.
A walk down the promenades of the center district of the capital city of Homeworld Primary,
the largest moon, will show you the true breauty:

Perfect starships glide lazily overhead from the spaceport, thousands upon
thousands of Gems walk to and fro, each more colorful than the last --- brilliant
aristocrats and their servants, military parades, bands of merchants and scientists discussing
the latest ideas. And on each and every one, the sacred insignia of their respective
diamonds. White, yellow, blue, or pink.

Never since the Coral Wars, when the Diamonds freed all Gems from the tyranny of unjust
rule of the Coral courts, has there been true conflict.

A handful of Corals live on in remote exile; the old Amber weapons have been abandoned in
favor of new innovations; Pearls have been refined to be more three-quarters Gems than half,
but old customs die hard.

The statisticians estimate that a third of all Gems are hermits and nomads outside Diamond rule,
many of them still in the atmospheres of Homeworld. This is no matter. The occasional scuffle with
independent factions is always brief and resolved peacefully under Pink Diamon's diplomacy and
Yellow Diamond's trade.

The War Plays that play out across the theater of Homeworld's moons are always played to rules
of minimal casualty; a sport more than a fight. Great honor befalls the nation that defeats another,
and it drives technology like little else can.

Life is good, especially for the upper crust. Everything is in its right place, and everyone
knows their place. A golden age.

The dreadnaught-class handship hanging above the center district of Homeworld Primary's capital is
the exception to the rule. Without warning, it suddenly suffers a complete loss of lift, and shortly
after a complete loss of containment.

Hundreds of thousands are shattered and vaporized in the explosion.

----

She towers over her elite forensic staff --- by two head-heights for the
tall Agates, and the diminutive technicians and seers only reach her knees.

"Report," Yellow Diamond barks.

She is soon followed by an entourage of
experts and secretaries that filter into the holographic tent;
one does not govern without delegation.

Outside the translucent screens lies the smoldering ruin of Capital.

Yellow thinks it a great luck that Pink had her shield and her battle-foresight; lest she
would have been one of the hundreds of thousands...

"My Diamond," the lead Agate says, saluting. "It would appear the ship was sabotaged --- the Sapphires
are almost all in concordance that it was one of their own caste who did it."

Yellow turns to eye the collection of twelve little blue and reddish gems in aristocratic garb. A newer
model she came up with a millenium ago; optimized for foresight and hindsight --- so very useful in all
manner of endeavors, and at all times her entourage includes five Sapphires as is only sensible.

"Any idea why?" Yellow asks.

"Seer's madness, my Diamond," one of the Sapphires say. "It has begun to afflict a few of our caste.
It seems we cannot predict it with our foresight either."

"And why wasn't this brought to my attention?" Yellow asks, turning to her entourage."

One of the Pearls --- old and experienced --- bows. "My Diamond, it falls below the expected rates of deviancy,
there was nothing _to_ report, according to protocol."

Yellow files it away in her mind to add new protocol to account for Seer's Madness. Such a signficant event
should not have elided her notice.

----

She kneels before the statue, and it hides both how imposing she is in full figure, and her tears.

The greatest temple lay in Capital Primary, and much of the senior priesthood resided there.
She has lost tens of thousands of her charges --- place in her care by the Demiurge, blessed
be she --- in a split-second.

She has never prayed as hard as she does now. For answers, for insight, for guidance, and for
strength.

Gems filter in over the course of her silent prayer, and within the hour she has an expectant
congregation to address.

"Demiurge, origin of all that is good and mother to us all," she speaks into the
silence with clarity and strength. The hall is filled to the brim with her devout, and none of them make any sound.

"_Blessed is she,_" the choir answers up above.

Blue is shaken. She was never strong with violence, not now, not during the war. She wants to cry.

----

She is tall like her sisters, and her hair is an enormous tangled mess of pink. She wears a loos dress
and bare feet; almost nude compared to White's armor, Yellow's military dress, and Blue's robes.

Pink sits in the throne room of her handship, vividly remembering the ash of everything vaporized by the
blast. How she held it in her hands, how it slipped away between her fingers.
Her staff is perhaps the biggest loss. She grows to love each and every one of her retainers.

The cheerful smile on her lips is gone.

Blue had found her. Comforted her. Told her the Demiurge would have answers. But they both know there is
no good answer to why bad things happen to good Gems. Blue accepts it. Pink tries her hardest to be the
good thing that balances it out.

Today is not a day where she can mark her ledger in the black.

"My Diamond, we have an initial count of survivors."

She looks up to see a Zircon administrator respectfully and solemnly saluting her.
"How many?"

"More than 92% of the population in the destroyed area are presumed dead."

Pink nods and rises slowly. "Gather the survivors; they are hungry for shelter and solace."

----

She stands in front of the gigantic window, considering the crater far below, surrounded by white-clad
Quartz soldiers, Agate tacticians, Emerald strategists, and a few uniques from before the war. A more senior
military staff has never existed and never will.

"This was not an accident," White Diamond states. "This was an attack."

Life is strife, she believes, and five thousand sweeps of experience has never seemed to indicate
otherwise. She knows conflict when she sees it, and this is nothing any faction of Gems could ever do.

She looks to the other end of the room, where the corresponding and opposite window points towards empty
space. The respectful silence is only broken by the sharp report of her boot heels as she strides across the open floor.

Her brilliant mind under the gravity-defying white hair is already conjuring battle plans. Her Gem pulses under
the armored diadem. "Call my sisters to council."

----

Every chamber from which a Diamond rules has four thrones; most often three will be moved aside for easy
access to whomever is occupying the last seat.

Not on White Diamond's flagship; not today.

Every government duty temporarily delegated, the four sisters hold counsel.

"You can't be serious," Blue objects. "First, it's _blashemy,_ and second I'm sure Clyde will
back me up that the existence of otherworldly intellect!"

"Inky is right," Yellow says. "Gemkind is a thermodynamic miracle; even if we assume mere chemistry
and evolution can arrive at intellect, without an initial seed of magic, it would require raw technological
prowess far in excess of what my engineers can create! The particle accelerators alone would be larger than
the orbit of Seconday."

"I know," White says. "We all agreed that there was no other intellects in the galaxy, if not the universe, 
that could match our own. The logic is infallibe, the conclusion is sound..."

"And?" Blue continues.

"And nothing," Yellow finishes. "The Seer's madness is troubling, but there's not sufficient evidence to
presume an attack; it may just be a systemic defect. We shall bide our time, review the design of our Seer
castes, and give the 'otherworldly intellect' hypothesis only the probability it warrants."

White looks to Pink, with the disinterested expectancy she regards all of creation. "And you?"

Pink looks up at the dome roof and the stars beyond. "_If_ an otherworldly intellect ever exists, it
does not _yet,_  but to think we are safe just because we hide behind a veil of time is to forget our seers
habitually pierce it."

They all take pause while the implications sink in.

"Troubling, if true," White finally says.

"I shall explore the implications immediately," Yellow says.

"We all should," Pink adds.

"Let us pray we are not doomed," Blue mutters.

----

They call it Nemesis. When they finally manage to deduce _what_ it is, Gemkind comes to know existential
fear.

It is a mind grown beyond reason, a newborn god that will eat its cradle planet and engulf its home sol,
becoming a matryoshka of shells around an entire star, heterodyning the entire stellar output into computaiton
and fabrication.

At some point it will build a large enough particle accelerator and discover magic; and then it will
devour the galaxy, then the universe, then beyond. It weighs to heavy that the mere possibility of its
existence bends the river delta of time so much it seems like Nemesis is the ocean itself.

It takes fifty sweeps to develop and produce the necessary weapons. It takes another fifty sweeps to deploy them.
It's an occult war, with casualties in the millions. Errors and miscalculations, equipment failures and coincidences.

Dozenary is lost --- reduced to orbiting rubble --- when an experimental engine misfires and accelerates
a mid-sized ship to almost lightspeed. The obliteration and the subsequent shower of meteors on the remaining
moons account for thirty percent of the total casualties.

----

The day finally arrives when the precaution-weapons are put into place.

Huge, autonomous, infallible crafts accelerate out of the Homeworld to multiply and take up residence shrouded
in darkness in the cold regions of space for all eternity; ever sleeping. They will never wake, and if they did,
it would only be to destroy foetal singularities.

Counterfactual contracts, written with math and magic, strike bargains with unborn gods at the end of time;
trading nonexistence for peace.

Subliminal imperatives are implanted into every Gem, born or gestating, to ensure they will never pursue
reckless self-improvement.

The list of stratagems and innovations employed is endless.

It takes sweeps to implement it all; but even from the first day, the first commitment, Nemesis is no more.
