Gemkind, Homeworld, a civilization truly respledent in its glory.
A walk down the promenades of the center district of the capital city of Homeworld Prime,
the largest moon, will show you the true breauty:

Perfect starships glide lazily overhead from the spaceport, thousands upon
thousands of Gems walk to and fro, each more colorful than the last --- brilliant
aristocrats and their servants, military parades, bands of merchants and scientists discussing
the latest ideas. And on each and every one, the sacred insignia of their respective
diamonds. White, yellow, blue, or pink.

Never since the Coral Wars, when the Diamonds freed all Gems from the tyranny of unjust
rule of the Coral courts, has there been true conflict.

A handful of Corals live on in remote exile; the old Amber weapons have been abandoned in
favor of new innovations; Pearls have been refined to be more three-quarters Gems than half,
but old customs die hard.

The statisticians estimate that a third of all Gems are hermits and nomads outside Diamond rule,
many of them still in the atmospheres of Homeworld. This is no matter. The occasional scuffle with
independent factions is always brief and resolved peacefully under Pink Diamon's diplomacy and
Yellow Diamond's trade.

The War Plays that play out across the theater of Homeworld's moons are always played to rules
of minimal casualty; a sport more than a fight. Great honor befalls the nation that defeats another,
and it drives technology like little else can.

Life is good, especially for the upper crust. Everything is in its right place, and everyone
knows their place. A golden age.

The dreadnaught-class handship hanging above the center district of Homeworld Prime's capital is
the exception to the rule. Without warning, it suddenly suffers a complete loss of lift, and shortly
after a complete loss of containment.

Hundreds of thousands are shattered and vaporized in the explosion.

----

"Report," Yellow diamond barks. She towers over her elite forensic staff --- by two head-heights for the
tall Agates, and the diminutive technicians and seers only reach her knees. She is soon followed by an entourage of
experts and secretaries; for one does not govern without delegation.

Around them lies the smoldering ruin of Capital.

Yellow thinks it a great luck that Pink had her shield and her battle-foresight; lest she
would have been one of the hundreds of thousands...

"My Diamond," the lead Agate says, saluting. "It would appear the ship was sabotaged --- the Sapphires
are almost all in concordance that it was one of their own caste who did it."

Yellow turns to eye the collection of twelve little blue and reddish gems in aristocratic garb. A newer
model she came up with a millenium ago; optimized for foresight and hindsight --- so very useful in all
manner of endeavors, and at all times her entourage includes five Sapphires as is only sensible.

"Any idea why?" Yellow asks.

"Seer's madness, my Diamond," one of the Sapphires say. "It has begun to afflict a few of our caste.
It seems we cannot predict it with our foresight either."

"And why wasn't this brought to my attention?" Yellow asks, turning to her entourage."

One of the Pearls --- old and experienced --- bows. "My Diamond, it falls below the expected rates of deviancy,
there was nothing _to_ report, according to protocol."

Yellow files it away in her mind to add new protocol to account for Seer's Madness. Such a signficant event
should not have elided her notice.

----

She is tall like her sisters, and her hair is an enormous tangled mess of pink. She prefers loose dresses
and bare feet; unlike White's armor, Yellow's military dress, and Blue's robes.

Pink sits in the throne room of her handship, vividly remembering the ash of everything vaporized by the
blast. How she held it in her hands, how it slipped away between her fingers.
Her staff is perhaps the biggest loss. She grows to love each and every one of her retainers.

The cheerful smile on her lips is gone.

Blue had found her. Comforted her. Told her the Demiurge would have answers. But they both know there is
no good answer to why bad things happen to good Gems. Blue accepts it. Pink tries her hardest to be the
good thing that balances it out.

Today is not a day where she can mark her ledger in the black.

----
