In the face of adversity, Gemkind is nothing if not resourceful.

With the awesome and complete victory over Nemesis, space itself is
ripe for the taking.

Sixteen moons pockmarked in craters, lie with crystal mycelia hungry
for the negentropy they steal to create Gems. The populace at large is
decimated.

Yellow Diamond delegates a thousand scientists to discover how to travel
faster than light. She trains a corps of Sapphires to act as navigators through
spacetime, forseeing their arrival which will occur before their departure and ensuring
safe travel.

Blue Diamond writes a hymn of voyage and kindles in a generation of Gems
a burning desire to explore the heavens. She imbues a diplomatic corps of
pilgrims with ironclad ethics to establish high comissions on every new world
captured in the name of diamonds, thereafter acting as protectors of cultural heritage.

White Diamond brings the remains of Gemkind to heel under one banner on the battlefield.
Exodic enclaves of independents join the zeitgeist of interstellar exploration, and
the ranks of every army swells.

Pink Diamond lays down a court on Primary, from which to govern. It is a given
that her sisters will leave for the skies to colonize in the name of Science,
in the name of the Demiurge, and in the name of the Gem Empire. Someone has to
stay behind and actually govern, and who better than the master of soft power,
propaganda, and realpolitik.

While Inky may foster great community, and Clyde may inspire mania, and Blinky demands
sheer awe, Pinky is foremost relatable and trustworthy and full of solace.

She kisses each of them goodbye on the cheek when they leave.

----

Where the conquest of the seventeen moons of Homeworld entailed an age of gold, the
second conquest entails an age of such grandeur that mere precious metals fall short.

Gemkind surpasses a population of a billion. A dozen dozen worlds is colonized and the
primitive biochemical organisms extinguished in favor of glorious Gemkind. It is the Great
Expansion.

Planets and moons of opportune galactic positioning are terraformed and permanently
colonized, becoming trade-hubs for the burgeoning interstellar Empire.

New techniques of planetary exploitation are pioneered elsewhere and refined on
Homeworld's moons, creating impossible architecture held up by particle streams alone, digging
thousands of kilometers into the core of worlds to extract materials.

Cosmopolitanism and philosophy blooms. Science, art, rhetoric, and beauty reach new heights.
Reforms are made to streamline the caste system, and to accomodate new castes of Gems.

Civilization reigns supreme, and all is well...

----

... For a while.

Governance eventually becomes a chore. A great mind of a Diamond will spawn institutions
and interest groups, and shape these, to take over any concievable task.

Yellow directs the
scientific advancement of Gemkind at such an advanced level that she never steps foot in a lab
herself.

Blue sits a council of popes directing cardinals directing arch-bishops directing bishops directing clerics
directing priests directing ministers directing deacons who preach to the masses.

White directs an army without a foe, from a position of seven-starred general, and plays wargames to bloody
her recruits and sharpen her generals.

Pink acts Empress Regent, concerned with the squabble of nobility and royalty and politicians and policymaking,
having not cared for a Gem in person since the Great Expansion began.

It is as rewarding an existence as it is hollow. And while Yellow, Blue and White may derive pleasure from acting
within their field, Pink do not. Governance ultimately means deciding whom it is acceptable to harm. She is a
master of realpolitik, because having power is the only surefire way to protect what you love, but deep within,
much like her sisters, she is driven by a burning ideology.

"Pearl," Pink says.

Her lone Pearl, a gift from White, from the newest permanent colony, steps forth. (White has an entourage of
major generals who each have Pearl servants; Blue has twenty-four alone to carry her veil; Yellow has an unending
circle of secretaries and scribes; Pink insists on just the one.)

"Yes, my Diamond?"

She's a pretty thing, but Pink wishes not to be a cradle robber. She has certain _old_ and _discreet_ acquaintances ---
as all her sisters have --- for that sort of thing.

"Take a message to my sister, White Diamond. Tell her I wish for my Command in Chief to return to Homeworld that I myself
may try my hand at conquest."

----

In the end, White delegates the task to Yellow and Blue. Better to have a scientist turn a systematic
eye to policymaking and a priestess inform public opinion than a soldier doing both.

Pink takes off towards a promising stellar system, some 520 light-sweeps away from Homeworld.

Her fleet of colony ships include the largest five yet built, and she brings with her a virtually hand picked
colonization crew. Loyalists to her ideals, peak-competence individuals from her sister's courts (whom she might
easily subvert with a few words and gestures.) She has every intention on living up to Clyde's plans of turning
this new world into a permanent colony and bridgehead for colonization of that section of the galaxy.

Travel from the shipyards of the nearest permanent colony takes a dozen sweeps.

A dozen sweeps aboard a fleet of ships in warp, confined to an overall space smaller than a mid-sized city
on one of Homeworld's moons, and with a mere hundred thousand subjects to rule. The reprive is _more_ than welcome.

On the third week, she changes out of her formal dress and into the light, flowing gown that was once her
mark. It only takes three sweeps for the entirety of the colonists to low-key worship love, kindness, and _her._

----

Arrival at last, the ships exit warp at a distance of six light hours, and their massive scanning arrays
begin drinking the vista.

In short order they count the vast belt of ice lying starward, the four gaseous worlds with rich moons,
a belt of rock, and four rocky worlds lying solward.

"Where to, my Diamond?" asks the cheif navigator, a meek Sapphire of Blue's court --- not that
Diamond allegiance mean much in the presence of castes and the great melting that is the Great Expansion.

Pink feels the possibilities. The largest gas world might be ripe for
Yellows proposal to introduce Homeworld's flora and fauna ot its deeps. The hundred-odd moons
may all make splendid colonies.

But what catches her mind's eye, is the third rock from the sol. Its sister world, the second, is
hostile beyond belief, but this one. It feels _homely._ Covered in oceans, various landmasses, and
the promise of biochemical life.

"Take us to the third." She points to the small blue marble in the hologram.

"As you wish, my Diamond."

----

She makes land herself first, despite protocol. The atmosphere is beyond pleasant, and the world is _verdant._

Pink can hardly believe her eyes, and her retinue of first-explorerers, protectors and prospectors follow closely
as ste treads barefooted through the lush vegetation.

"This is _incredible,_" she breathes.

"Yes," her Pearl meekly replies. "It is beautiful."

Pink turns to one of the prospectors. "You; give me a conservative estimate on how many Gems we can birth here?"

"Uh---" the Zircon says.

"I won't hold you to it," Pink adds with a smile.

"... A hundred million," the Zircon says. "That is, if this is representative of the biological complexity of the
world as a whole."

----

It's more like a _billion,_ initial scans show. Her well-oiled and hand-crafted colonization crew begin their
work, and soon enough another amazing discovery is made.

Pink goes to see it with her own eyes.

Biological organisms, posessed of anatomy not unlike Gemkind. The small group of thirty specimens regard her
with fear and curiosity. They make sounds that can only be language, and Pink makes several realizations all
at once.

Why is Gemkind shaped as they are? Where did the Demiurge get her form when Homeworld holds no extant species
like Gems?

Why are Gems so suited to rocky worlds when they come from gaseous ones?

Why are Gems posessed of both a Gem and a Brain?

Where did Nemesis come from?

Stating her in the face is the piece of the puzzle, the lynchpin that makes the whole story into a coherent
poem.

The Demiurge saw these beings visit Homeworld in a vision of the distant future and styled herself after them.

In a single revelation Pink Diamond _understands_ what Blue sees in the Dimurge. She _knows_ what Yellow Diamond
wishes to uncover. An she feels the shape of the desire to _protect_ that is the cause of White Diamonds every action.

In the depths of the Amazonian rainforest, in the year which will come to be known as 6521 BCE.

Before thirty scared and surprised hunter-gatherers, she falls to her knees and prostrates herself.
Her lips feel the outline of their tongue and she says: «Fear not, people. I wish you only good things.»

«Who are you, red woman?» the leader asks.

«I am of the sky peoples. I am the cheiftain,» she replies.

«Why do you cry?» a little one asks.

Pink can only sieze on the fact that _there are little ones!_ She laughs and cries, and her retinue and her
Pearl are almost a little disturbed.

----

Her immediate decree is to handle with care: everything must be preserved and seen and catalogued.

They take the ships back to orbit, establish a permanent base on the starward neighbor world, and
Pink Diamond unbeknownst becomes the first field anthropoligist in the universe.

The first hundred thousand colonists become the first one hundred thousand Gems to witness mankind,
and indeed the first to witness _men._ The two species, Gemkind and Mankind reach towards one another
cautiously and curiously.

Of course, mankind is primitive and fractured, and there's barely a hundred million of them.

_A hundred million minds!_ On a single planet! The mind boggles.

Eventually interventive action must be taken and she designates a handful of sites for insertion of
crystal mycelium and creation of kindergartens. Minimum-impact sites; and due to the abundance of
life, the walls of these kindergartens can be made pockmarked with holes.

The first Earth generation, Pink Diamond unilaterally inducts into her own court. They are special
to her. Much more special than all the castes Yellow has designed in her honor.
