Pink Diamond presides over the construction of a Galaxy Warp and a Communications Hub
--- the driving innovations behind the Great Expansion --- and establishes contact
back home at first opportunity, arranging for a meeting with her sisters at earliest
convenience.

Once more they come together in a ruling chamber.

Diamonds, as the history books do not note, are demigods that walk amongst the merely superhuman
Gems. They are _more_ of _everything._ From combat capability to magical mastery to eldrich knowledge
to sheer carisma. They hold greater intuitive foresight than any Sapphire might achieve in direct visions,
and greater intellect than any Zircon.

Yellow is the keenest scientific and economic mind in the galaxy. White is the greatest military
commander and strategic genius to ever exist. Blue is the finest lawmaker and ehtical philosopher to
grace the land. Pink is an unsurpassed master of stories and psychology.

Put more simply... Yellow calculates, White kills, Blue justifies, and Pink lies.

Pink walks into the chamber, dressed in her lose dress, with the foregone conclusion of the meeting clear in her mind,
and a deep nesting doll of fake facades to hid behind. She is confident of the outcome, for
they are her sisters, and the four of them are nothing if not set in their ways. She also
knows that they will not know her lies from her truths.

White wears her utilitarian armor, Yellow wears a regal suit of a smart fashion, and Blue wears an
ornate robe.

"To what do we owe the pleasure, dear sister?" Blue asks.

Pink draws breath. "I've made a most incredible discovery. I have found the Demiurge's prophesized
people."

There's a shocked silence.

"How so?" Blue asks --- she is devout, and this is a matter of religion.

"In the system I am set to colonize, lives a species of biochemical life, who
have attained intellect through mere evolution. And not only that; they are
the very _image_ of Gemkind. As if we and they were cast of the same mold, but
of crystal and flesh respectively. I have become quite convinced it is these
beings which the Demiurge foresaw. I therefore plan to establish the inhabited
world as a sanctuary, and let the natives live their lives --- colonizing their
planet and exploiting its future negentropy to bolster our rank would surely
wipe them out."

She finishes her piece, and there's a moments stunned silence before two objections arise:

"Blasphemy," Blue says.

"Impossible," Yellow says.

"Unacceptable," White says.

"It is not blasphemic, and it is not impossible," Pink says. "The very
scripture we write together, Inky, says such is what happened, and I have
beheld it with my own eyes, Clyde --- do you doubt my honesty?"

"You don't get to write off a planet that can double the population of the
empire because you like the lichens there," White says.

Pink meets her level gaze. "It is my colonization effort---"

"I veto," White interrupts.

"I veto," Blue hisses.

"I veto," Yellow concurs. "Sorry, sister."

Pink bows her head. "I recognize your veto," she says.

----

Excavation begins in what is now the basin of the Obi Sea, the foundations are
laid for the eventual cracking of Earth's crust once the kindergartens have
rendered the planet barren. In its midst, the tempoary capital is laid.

The kindergartens already established are set to run at full power, and brown, barren spots open up, scarring
the lush world.

The natural sattelite becomes home to the governing spire and the spaceport.

Everything proceeds according to plan, for a thousand sweeps.

Mostly, according to plan.

As is common when Pink is in a bad mood --- her sisters would (erroneously)
characterize her as childish --- tensions rise in the empire. More Gems become
hermits once more, rebel cells rise and are extinguished, and a corrosive
ideological mindset begins to spread. Somehow, news of Humans --- along with
proof of their status as intelligent beings --- is leaked, and despite being
suppressed by the well-oiled propaganda machine that is the Gem Empire, despite
being reduced to a crazy conspiracy theory, it is never extinguished.

----

It is a lone Rose Quartz that starts the first earnest rebellion in a hundred millenia.

Somehow --- no one is able to piece together quite how --- this mere soldier
_shatters_ Pink Diamond; and the quadruumvirate becomes a triumvirate in a
dreadful instant.

The news are unstoppable, and explosions rock the Gem empire where sleeping cells of anarchists decide to take
it as their call to action.

Behind closed doors, the three sisters hold council.

"It _cannot_ be true!" Blue says. "It _mustn't!_"

"What's true is already so, owing up to it is our duty," Yellow says.

"It must be a trick," White notes. "There is no other explanation."

"And who do you suppose is the trickster?" Yellow asks sardonically.

White can only shake her head.

It is true: it is unlikely that a mere Quartz could shatter their sister.
Unprecedented. Wildly illegal, too. But then again, they have all lived a long
life, rife with danger. A sufficiently clever trick --- especially since, as
they all know, Pink was sad to see these 'humans' die --- might have been
enough.

(They do not consider that if one casts dice enough times, eventually one
loses; Gems do not play dice, for it is in their nature to be able to cast dice
with precision and foresight enough to roll anything they please on demand. In
fact, the idea of 'random chance' is foreign to most everyone except dedicated
theoretical statisticians in Gem society.)

If there is a deception, it is a good one. Surely it can be a clever device,
or a strategic masterstroke, or a deliberate ploy to invoke martyrdom and
ressurection (as Blue has done once before to great effect) but they cannot see
the narrative, the lie, or the end which might make it all come together.

Blue chuckles sadly. "We need her, now, more than ever."

"I shall confer with my forensics teams," Yellow says.

"I shall go stamp out this rebel alliance," White says.

----

Whoever this Rose Quartz is, she is a military genius. White travels to Earth
with a fleet, expecting to handily capture and crush the uprising, and instead
faces a stalemate against an invisible enemy.

They are well-organized, well-informed, and well-hidden. And worst of all, this
Rose has gotten her hand on one of the old weapons, which lets her wipe the
planet clean of biological life with the push of a button.

Under most circumstances, playing ransom with White Diamond is suicide --- she
bends for no demand and negotiates with no terrorist. But for the past eon,
White has always, _always,_ negotiated from positions of comparative strength.

This is no different: at her command the surface could be scoured clean,
glassed under the onslaught of stellar-pumped lasers. At her command the
massive invasion force could capture the planet. At her command, a legion of
assasins would infiltrate the ranks of the rebels and take out key targets
leaving the alliance crumbling.

And yet... When White Diamond stared down this upstart rebel over the direct
communications link, she saw not one ounce of fear or uncertainty. When she
sent in spies, they were all sent back to her in metal boxes, their Gems
scratched but intact.

It _cannot_ be overstated how important planet Earth is. It _cannot_ be
overstated how much the Diamond Authority has no room to afford a second loss. Not
with an empire already shaken.

So her fleet lies in orbit, and takes in the loyalist refugees fleeing the
wreched lush world, while she plays the most dangeorus game of chicken with the
pink-haired madwoman.

----

From beyond the orbit of the outermost ice giant --- a position the upstart negotiated White into
after the final crusade against the Diamond loyalists rendered the Galaxy Warp inoperable ---
White Diamond watches a century go by.

At home, Yellow and Blue take over running the empire, turning Pinks sociologically perfect utopia
into a messy but functional techo-theocracy.

The day comes when Yellow sends along a set of schemes developed by her think tanks. White takes the
occasion as an excuse to finally call Rose Quartz's threats as the bluffs she has come to believe them
to be.

Nine sweeps later, a second fleet arrives, and White's warships warm up their engines, making one intimidating
jump in full into low orbit around Earth.

The drop pods blot out the sun, and the prior skirmishes that went for a 'war' pale in comparison.
