The war would be bloody if Gems bled.

Word comes from Blue that the humanist-anarchist presence has disappeared as if by an unseen force,
and White knows exactly where it went.

Somehow that upstart has called upon every ape-loving Gem worth their salt to fight in her war.

Hiding in the unfamiliar landscapes, in the old facilities, in tunnels underground, the rebels
fight a war of diminutives. A few dozen larger skirmishes and uncountable smaller stabs and jabs,
and White knows exactly how long this can go on before she suffers a defeat.

Just as Rose threatened to destroy the world, White needs only recapture the kindergartens to
force her opponent on the offensive.

----

They sping out of the dirt itself, attacking White and her elite retinue of some fourty thousand
strong --- the best warriors in existence, by a wide margin.

Her expert soldiers take up defensive perimeters and her sapper teams make fortifications in the
levitating rocks. The rebel force is four times as large --- a definite attempt at making her the
second
