Here we begin.

Across a gulf of space, an empire rises, fights, wins, changes, and comes to the precipice of falling.

At the center of it all: four sisters of immeasurable power and wisdom. In the end their peerlessness and convictions lead to their world-spanning conflict.

In time a Boy Savior will be born on Earth, but this is not yet.



Graphic Depictions Of ViolencePink Diamond (Steven Universe) White Diamond (Steven Universe) Yellow Diamond (Steven Universe) Blue Diamond (Steven Universe)Prologue Creation Myth Epic Sci-Fi AU
